# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/tic80/"
aspect_ratio_index = "23"

custom_viewport_height = "706"
custom_viewport_width = "1262"
custom_viewport_x = "9"
custom_viewport_y = "7"


#include "/opt/retropie/configs/all/retroarch.cfg"
