# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/tic80/"

custom_viewport_height = "562"
custom_viewport_width = "1000"
custom_viewport_x = "12"
custom_viewport_y = "103"


input_overlay_enable = "true"
aspect_ratio_index = "23"

#include "/opt/retropie/configs/all/retroarch.cfg"
